## husky-user 14 UD1A.231105.004 11010374 release-keys
- Manufacturer: google
- Platform: zuma
- Codename: husky
- Brand: google
- Flavor: husky-user
- Release Version: 14
- Kernel Version: 5.15.110
- Id: UD1A.231105.004
- Incremental: 11010374
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/husky/husky:14/UD1A.231105.004/11010374:user/release-keys
- OTA version: 
- Branch: husky-user-14-UD1A.231105.004-11010374-release-keys
- Repo: google_husky_dump_15625
